

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = false
DURATION = 86400

# DATABASE
DB_HOST = 14.225.254.58
DB_PORT = 27017
DB_DATABASE = payment
DB_USER = payment-server
DB_PASS = payment-server@123

# PORT
PORT = 8083

# EMAIL
EMAIL_USER=ivirsegateway@gmail.com
EMAIL_PASSWORD=naqsjdyfgovfjqlr

# BLOCKCHAIN DATA
FRONT_END_URL=http://localhost:3000/verify-account
TWO_FACTOR_AUTHENTICATION_APP_NAME=Ivirse Pay
CURRENCY=BNBT
NETWORK_ID=97
TRANSACTION_URL=https://bscscan.com/tx/

OPERATOR_PRIVATE_KEY=855c4588668d1cce812876c3a833c99a501678177d83c131cb1dbc1ad772a746
FACTORY_ADDRESS=0xA110b99417007d82e5C8630FE78788BcA9fEd047
RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545




